<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The NYTest</title>
    
    <style>
        a {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 50%;
            cursor: pointer;
            right: 50%;
            left: 50%;
            padding: 10px 20px;
            border: 1px solid #018dc4;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal normal bold 25px/normal "Lucida Console", Monaco, monospace;
            color: rgba(255,255,255,0.9);
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            word-spacing: 5px;
            background: #0199d9;
            -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
            text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        a:link, a:visited {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="http://www.nytimes.com/images/2018/03/06/nytfrontpage/scan.pdf">FRONT PAGE</a>
</body>
</html>